{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "outDir": "build",
        "rootDir": "src",
        "lib": ["es6"],
        "typeRoots": [
            "../node_modules/@types"
        ],
        "types": [
            "node"
        ]
    },
    "include": [
        "./src/",
        "server/**/*.ts",
        "server/*.ts"
    ],
    "exclude": [
        "node_modules"
    ],
    "compileOnSave": true,
    "buildOnSave": true
}